<!DOCTYPE html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }
  </style>
</head>

<body>
  <h1 id="h1">Chat (es ladet)</h1>
  <ul id="messages"></ul>

  <form id="form" action="">
    <input id="input" autocomplete="off" /><button>Abschicken</button>
  </form>
  <script src="/socket.io/socket.io.js"></script>

  <script>

    var socket = io();
    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var input = document.getElementById('input');

    //sender
    form.addEventListener('submit', function (e) { //wenn etwas abgeschickt wird
      e.preventDefault();
      if (input.value) { //falls etwas geschrieben wurde
        socket.emit('chat message', input.value); //die nachricht wird verschickt das event (emit) heißt 'chat message'
        input.value = ''; //der input.value wird wieder gelöscht
      }
    });

    socket.on('verbindung', function (verbunden) {
      document.getElementById('h1').innerHTML = verbunden;
    })
    //empfänger
    socket.on('chat message', function (msg) { //socket.on greift auf ein event zu. hier auf das emit event "chat message". Die Nachricht wird in form des "msg"-parameters übergeben
      var item = document.createElement('li'); //Es wird ein neues Listenelement für eine neue Nachricht erstellt
      item.textContent = msg; //dem zuvor erstellten Listenelement wird die Nachricht zugewiesen
      messages.appendChild(item); //Die komplette Liste (variable: messages) wird die Nachricht übergeben
      window.scrollTo(0, document.body.scrollHeight); //es wird nach unten gescrollt
    });

  </script>
</body>

</html>